# ROR2_MarianMod

./: README.md
Images/: 20231204195612_1.jpg.old
MarianMod-Master/: README.md
MarianMod-Master/MarianMod/: Log.cs  MarianMod.csproj  MarianMod.sln  MarianPlugin.cs  marian.manifest
MarianMod-Master/MarianMod/Content/: MyMarian.cs
MarianMod-Master/MarianMod/Content/Achievements/: MasteryAchievement.cs
MarianMod-Master/MarianMod/Content/ItemDisplays/: MarianItemDisplays.cs
MarianMod-Master/MarianMod/Modules/: Assets.cs  Buffs.cs  CharacterDataStore.cs  Config.cs  ContentPacks.cs  Helpers.cs  ItemDisplays.cs  ItemDisplaysBase.cs  Materials.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs
MarianMod-Master/MarianMod/Modules/Characters/: CharacterBase.cs  SurvivorBase.cs
MarianMod-Master/MarianMod/Modules/CustomScripts/: BuffCheese.cs  PlaySoundOnDeath.cs  SpriteManager.cs
MarianMod-Master/MarianMod/Modules/Unlocks/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs  MarianMasterySkins.cs  MarianMasteryUnlock.cs  MarianUnlockables.cs
MarianMod-Master/MarianMod/SkillStates/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
MarianMod-Master/MarianMod/SkillStates/Henry/: Roll.cs  Shoot.cs  SlashCombo.cs  ThrowBomb.cs
MarianMod-Master/MarianMod/SkillStates/Marian/: EverGreen_PierceScatter.cs  EverGreen_PierceSpecial.cs  GrappleSwitch.cs  IceMissile.cs  MarianFlare.cs  MarianIceBomb.cs  Marian_Grapple.cs  Marian_Grapple_simple.cs  Marian_Lunge.cs  Marian_ShatteringPierce.cs  PoisonBomb.cs  PrimaryFire.cs
